"""

문제유형 : DP

점화식

n 자릿수
n = 1
dp = 1
0 1
1

n = 2
dp = 1
00 10 01 11
10

n = 3
dp = 2
000 001 010 011 100 101 110 111
100 101

n = 4
dp = 3
1000 1001 1010

n = 5
dp = 5
10000 10001 10010 10100 10101

n = 6
dp = 8
100000 100001 100010 100100 100101 101000 101001 101010

2배씩 커지는데 조건에 맞지 않으면 -1

"""


import sys

input = sys.stdin.readline

dp = [0] * 91

dp[1] = 1
dp[2] = 1


# 점화식은 맞혔는데 조건을 맞추지 못했다.
# 항상 range는 마지막 숫자를 세지 않아 +1 하는 것을 잊지 말자


for i in range(3,91) :
    dp[i] = dp[i-1] + dp[i-2]

n = int(input())

print(dp[n])









