# 동전 a개 , b개로 이루어진 동전 더미 두 개
# 규칙 1 : 동전 더미 하나에서 동전을 하나 이상 가져간다
# 규칙 2 : 두 동전 더미 모두에서 1개 이상의 동전을 같은 수 만큼 가져간다
# 더 가져갈 동전이 없으면 패배한다
# 플레이어 A, B -> A가 먼저 동전 가져감
# 이기는 플레이어, 게임이 끝났을 때 두 플레이어가 동전을 가져간 총 횟수 배열에 담아 리턴
# A가이기면 0, B가이기면 1
# dp
# n = 100
# 게임 이론 (풀지 말자)

def solution(a, b):
    answer = []
    return answer

# 1 5
# 1 4
#
# n, n+1 => b 승
# n, n => b 승
#
# 내 차례에 0 n 이나 n n 이 되면 이긴다.
# 상대편에게 n, n+1 로 넘기면 승리
# k n+k     n+k n+k
# a 2 2 -> 2 1, 1 1, 2 0
# b     -> 1 0, 1 0, 1 0
# a     ->
#
#
# a 9 7
# b 8 7
# a
# b
# a
# b
# a
# b
# a


# 돌게임
# 무조건 한 놈이 이긴다고 가정하고 다른놈이 한번이라도 이기면 덮어 씌운다
