"""
6팀

총 경기수 : 30
승과 패의 수가 같아야하고
무승부는 무조건 짝수여야한다.

백트래킹으로 푸는 문제.. 처음보는 유형이다..

총 6개의 팀이 있으며 한 팀당 무조건 5번의 경기를 해야한다.
한 번 경기한 팀이랑은 두번 다시 경기하지 않는다.
두 팀이 경기를 했을 때 나오는 결과는 3가지가 있다.

A승 B패 일 경우, 각각의 결과 횟수에서 1씩 뺀 후 다음 경기를 위한 백트래킹 함수를 재귀호ㅜㄹ


"""

n = map(int, input().split())

