"""

문제 유형 : DP

한 줄만 봤을 때, 1, 2, 2

n = 1
c = 1
dp = 1

n = 2
c = 1 1, 2, 2
dp = 3

n = 3
c = 1 1 1, 1 2, 1 2, 2 1, 2 1
dp = 5

n = 4
c = 1 1 1 1, 1 1 2, 1 1 2, 1 2 1, 1 2 1, 2 1 1, 2 1 1, 2 2, 2 2, 2 2, 2 2
dp = 11

점화식은 새워보기

dp1 = 1
dp2 = 3
dp3 = 5
dp4 = 11
dp2에세 2를 붙힐 수 있다. (앞 뒤로) 1을 붙였을 때 중복되는게 있는데...

경우의 수 3가지
1. 2x(n-1), 2x1 타일을 붙힌다.
2. 2x(n-2), 1x2 타일 2개 붙힌다.
3. 2x(n-2), 2x2 타일 1개 붙힌다.

아 한개 붙히는거는 x2가 아니라 그냥 x1이 되나보다.
양옆애 븉힌다는 개념이 아니라 오른쪽으로 하나 붙히는 개념인가 보다..

"""



import sys

input = sys.stdin.readline

n =int(input())

dp = [0] * (n+1)

if n >= 1 :
    dp[1] = 1

if n >= 2 :
    dp[2] = 3

if n >= 3 :
    for i in range(3, n+1) :
        dp[i] = dp[i-1] + (dp[i-2])*2

print(dp[n]%10007)
